ZadanieEgzaminacyjne/GameWindow.xaml

<Window x:Class="ZadanieEgzaminacyjne.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ZadanieEgzaminacyjne"
        mc:Ignorable="d"
        Title="Gra w kości - gra trwa" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="Goldenrod">
            <StackPanel Orientation="Vertical"  VerticalAlignment="Center" Background="Goldenrod" Margin="15">
                <Label Content="Gra w kości" FontSize="26px" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label Name="NickName" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="15">
            <Label Content="Posiadasz 5 rzutów kostkami. Możesz przerwać grę wcześniej poprzez naciśnięcie przycisku." FontSize="15" HorizontalAlignment="Center" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Pozostało 0 prób" FontWeight="SemiBold" FontSize="15" HorizontalAlignment="Center" Name="AttemptsRemaining" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 , 15">
                <Image Name="Image1" Source="kosci/question.png" Width="100" />
                <Image Name="Image2" Source="kosci/question.png" Width="100" />
                <Image Name="Image3" Source="kosci/question.png" Width="100" />
                <Image Name="Image4" Source="kosci/question.png" Width="100" />
                <Image Name="Image5" Source="kosci/question.png" Width="100" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Resetuj grę" Click="ResetButtonClick" Style="{StaticResource ButtonStyle}" />
                <Button Content="Rzuć kośćmi" Click="RollButtonClick" Style="{StaticResource ButtonStyle}" />
                <Button Content="Zakończ grę" Click="EndGameButtonClick" Style="{StaticResource ButtonStyle}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
